<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2cb67f;
            margin: 0;
            padding: 0;
            display: flex
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(131, 154, 231, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Revenue Prediction</h1>
        
        <button onclick="location.href='index.html'">Prediction</button>
        <!-- Add link to the prediction page -->

        <!-- <button onclick="location.href='analysis.html'">Analysis</button> -->
        <!-- You can uncomment this line if you want to add the analysis feature in the future -->
    </div>
</body>
</html>